
# https_proxy=http://host.docker.internal:20171
# http_proxy=http://host.docker.internal:20171
# all_proxy=socks5://host.docker.internal:20170


# build_proxy=--build-arg https_proxy=${https_proxy} --build-arg http_proxy=${http_proxy} --build-arg all_proxy=${all_proxy}

# env_proxy=-e https_proxy=${https_proxy} -e http_proxy=${http_proxy} -e all_proxy=${all_proxy}

# host_proxy=https_proxy=http://127.0.0.1:20172 http_proxy=http://127.0.0.1:20172 ll_proxy=socks5://127.0.0.1:20170

DOCKER_USER=sujiemei1982
DOCKER_PASSWORD=mpz22zqiw8fYrhs