
# https_proxy=http://host.docker.internal:20172
# http_proxy=http://host.docker.internal:20172
# all_proxy=socks5://host.docker.internal:20170

# https_proxy=http://8.217.82.209:3128
# http_proxy=http://8.217.82.209:3128
# all_proxy=socks5://host.docker.internal:8077


# build_proxy=--build-arg https_proxy=${https_proxy} --build-arg http_proxy=${http_proxy} --build-arg all_proxy=${all_proxy}
# env_proxy=-e https_proxy=${https_proxy} -e http_proxy=${http_proxy} -e all_proxy=${all_proxy}
# host_proxy=https_proxy=http://127.0.0.1:20172 http_proxy=http://127.0.0.1:20172 all_proxy=socks5://127.0.0.1:20170

# aliyun
# DOCKER_USERNAME=sujiemei1982
# DOCKER_PASSWORD=mpz22zqiw8fYrhs
# REGISTRY_HOST=registry.cn-hongkong.aliyuncs.com/
# IMAGE_NS=le2/

# docker.io
DOCKER_USERNAME=cdle2
DOCKER_PASSWORD=dckr_pat_671SVEXFOizfXZXDd7e72CYbiJ8
REGISTRY_HOST=
IMAGE_NS=cdle2/

buildx_suffix = --pull --platform linux/amd64,linux/arm64 --push
