
_https_proxy=http://host.docker.internal:20171
_http_proxy=http://host.docker.internal:20171
# all_proxy=socks5://host.docker.internal:20170

__https_proxy=http://127.0.0.1:20171
__http_proxy=http://127.0.0.1:20171
# all_proxy=socks5://host.docker.internal:8077


build_proxy="--build-arg https_proxy=${_https_proxy} --build-arg http_proxy=${_http_proxy}"
env_proxy="-e https_proxy=${_https_proxy} -e http_proxy=${_http_proxy}"
host_proxy="https_proxy=${__https_proxy} http_proxy=${__https_proxy}"

# aliyun cr
# MIGRATE_USERNAME=sujiemei1982
# MIGRATE_PASSWORD=mpz22zqiw8fYrhs
# MIGRATE_HOST=registry.cn-chengdu.aliyuncs.com

# docker.io
DOCKER_USERNAME=coolcry
DOCKER_PASSWORD=dckr_pat_I-1Rmn9xq5KHmLLw-oMaMafxvO0
REGISTRY_HOST=
IMAGE_NS=${DOCKER_USERNAME}/
DOCKER_REPO=coolcry

buildx_suffix=" --pull --platform linux/amd64,linux/arm64 --push"
