# aliyun cr
MIGRATE_USERNAME=sujiemei1982
MIGRATE_PASSWORD=mpz22zqiw8fYrhs
MIGRATE_HOST=registry.cn-chengdu.aliyuncs.com

# docker.io
DOCKER_USERNAME=cdle2
DOCKER_PASSWORD=dckr_pat_671SVEXFOizfXZXDd7e72CYbiJ8
REGISTRY_HOST=
IMAGE_NS=cdle2/

buildx_suffix=" --pull --platform linux/amd64,linux/arm64 --push"
