# aliyun cr
# MIGRATE_USERNAME=sujiemei1982
# MIGRATE_PASSWORD=mpz22zqiw8fYrhs
# MIGRATE_HOST=registry.cn-chengdu.aliyuncs.com

# docker.io
# DOCKER_USERNAME=coolcry
# DOCKER_PASSWORD=dckr_pat_P2fZIMx9QFdnm6TEgDxVVAFYfWo
# REGISTRY_HOST=
# IMAGE_NS=${DOCKER_USERNAME}/
# DOCKER_REPO=coolcry

# ghcr.io
REGISTRY_HOST=ghcr.io/
IMAGE_NS=le2-tech/

buildx_suffix=" --pull --platform linux/amd64,linux/arm64 --push"
