# aliyun cr
MIGRATE_USERNAME=sujiemei1982
MIGRATE_PASSWORD=mpz22zqiw8fYrhs
MIGRATE_HOST=registry.cn-chengdu.aliyuncs.com

# docker.io
DOCKER_USERNAME=coolcry
DOCKER_PASSWORD=dckr_pat_I-1Rmn9xq5KHmLLw-oMaMafxvO0
REGISTRY_HOST=
IMAGE_NS=${DOCKER_USERNAME}/
DOCKER_REPO=coolcry

buildx_suffix=" --pull --platform linux/amd64,linux/arm64 --push"
